<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Open+Sans" rel="stylesheet">
    <script src="https://use.fontawesome.com/847d4f98dd.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
  </head>
  <body ng-app="myApp" ng-controller="MainController">
    <div class="header">
      <h1>Summons War 6<i class="fa fa-star" aria-hidden="true"></i> Calculator</h1>
    </div>
    <div class="middle-title" >
      Do you have a 5* ready to evolve, uncheck if you don't. <input type="checkbox" ng-model="checkboxModel.value2"
           ng-true-value="'YES'" ng-false-value="'NO'" class="checkbox"><span style="color: #6B78B4">{{checkboxModel.value2}}</span>
    </div>
    <div class="container">
      <span class="e200width">How many of each star level do you have?</span>
      <span class="e200width">Level 1</span>
      <span class="e200width">Max Level</span>
      <label>
             <span class="e200width">Two Stars</span>
             <input type="number" name="twoStars" ng-model="haveTwoStars[0]" required min="0" max="240">
             <input type="number" name="twoStars" ng-model="haveTwoStars[1]" required min="0" max="120">
      </label>
      <label>
             <span class="e200width">Three Stars</span>
             <input type="number" name="threeStars" ng-model="haveThreeStars[0]" required min="0" max="90">
             <input type="number" name="threeStars" ng-model="haveThreeStars[1]" required min="0" max="30">
      </label>
      <label>
             <span class="e200width">Four Stars</span>
             <input type="number" name="fourStars" ng-model="haveFourStars[0]" required min="0" max="24">
             <input type="number" name="fourStars" ng-model="haveFourStars[1]" required min="0" max="6">
      </label>
      <label>
             <span class="e200width">Five Stars</span>
             <input type="number" name="fiveStars" ng-model="haveFiveStars[0]" required min="0" max="5">
             <input type="number" name="fiveStars" ng-model="haveFiveStars[1]" required min="0" max="1">
      </label>
      <h5>You Need to:</h5>
      <span class="e200width">Star Level</span>
      <span class="e200width">Have X at Level 1</span>
      <span class="e200width">Then Get X to Max Level</span>
      <span class="e200width">Two Stars</span>
      <span class="e200width">{{ needed[0] }}</span>
      <span class="e200width">{{ needed[1]-haveTwoStars[1] }}</span>
      <span class="e200width">Three Stars</span>
      <span class="e200width">{{ needed[1] }}</span>
      <span class="e200width">{{ needed[2]-haveThreeStars[1] }}</span>
      <span class="e200width">Four Stars</span>
      <span class="e200width">{{ needed[2] }}</span>
      <span class="e200width">{{ needed[3]-haveFourStars[1] }}</span>
      <span class="e200width">Five Stars</span>
      <span class="e200width">{{ needed[3] }}</span>
      <span class="e200width">{{ fiveStars[1] }}</span>
      <h6>Take the number in the Max Levels column, evolve those, then move to the next row. You will have the correct amount needed at level 1, then just level up the amount equal to the Max Level column again. Then just repeat until you get to the last row. If a number is negative, then skip to the next line as you already have enough of the higher stars.  </h6>
      <label>
             <span class="e200width" style="height: 47px;">Farming Speed (seconds) | Xp (per monster)</span>
             <input type="number" name="fiveStars" ng-model="speed" required>
             <input type="number" name="fiveStars" ng-model="xp" required>
      </label>
        
        <h5>It will take you {{timeNeeded | number:2}} hours to make a 6*</h5>
        <h6>This isnt 100% accurate. Doesnt factor in menu time or odd level amounts. This is the total amount of exp needed and how fast it would take you to get it based on the XP number.</h6>
    </div>
    

    <!-- Modules -->
    <script src="app.js"></script>

    <!-- Controllers -->
    <script src="MainController.js"></script>
  </body>
  <style>
    body, html {
      height: auto;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
    }
    .header {
      text-align: center;
      position: relative;
      top: 80px;
      font-size: 24px;
      color: rgba(245,249,229,.9);
      text-shadow: 0 0 40px 	rgba(141,123,100, 1), 3px -3px 10px black, 3px 3px 10px black;
      font-family: 'Alegreya Sans SC', sans-serif;
    }
    .header i {
      font-size: 14px;
      vertical-align: top;
      top: 15px;
      position: relative;
      left: 5px;
      padding-right: 5px;
    }
    .middle-title {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 11px;
      position: relative;
      top: 65px;
    }
    h5, h6 {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    h6 {
      width: 80%;
      left: 10%;
      position: relative;
    }
    .e200width {
      width: 145px;
      display: inline-block;
      margin-left: 20px;
      padding: 0;
      height: 45px;
      margin-bottom: 10px;
      border:1px solid black;
      vertical-align: top;
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      padding-top: 22.5px;
      padding-left: 10px;
    }
    .container input {
      width: 157px;
      font-family: 'Open Sans', sans-serif;
      vertical-align: top;
      height: 70px;
      margin-left: 20px;
    }
    .container {
      padding-top: 20px;
      width: 600px;
      height: auto;
      border:1px solid (141,123,100, 1);
      box-shadow: -5px 5px 15px rgba(141,123,100, 1), 5px -5px  15px rgba(141,123,100, 1);
      margin: 0 auto;
      position: relative;
      background-color: rgba(245,249,229,.06);
      top: 100px;
      padding-bottom: 50px;
      margin-bottom: 100px;
    }
  </style>
</html>
